{
  "name": "Innovate Securities Pvt. Ltd.",
  "short_name": "InnovateSec",
  "description": "Trusted financial services and investment solutions from Innovate Securities Pvt. Ltd.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#002147",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
